<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/src/conta.js"></script>
    <title>Script</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #000000;
    }
    .oopjs {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        background-color: #F7DF1E;
        border-radius: 10px;
        cursor: pointer;
    }
    .oopjs h1 {
        font-family: 'Arial', 'Helvetica', sans-serif;
        font-size: 80px;
        font-weight: bold;
        color: #000000;
    }
</style>
<body>
    <div class="oopjs">
        <h1><strong>JS</strong></h1>
    </div>
    <script>
        const js = document.querySelector('.oopjs');
        
        js.addEventListener('click', () => {
            alert('Abra o console para visualizar o exercício de OOP em JavaScript');
        });
    </script>
</body>
</html>